postman_collection_documentation=https://documenter.getpostman.com/view/38659407/2sB3BLhn8Y

PORT=3000
MONGODB_URI=<your url>
BASE_URL=<base url>

#Jwt Configuration
ACCESS_TOKEN_SECRET=<your secret key>
ACCESS_TOKEN_EXPIRY= 15m
REFRESH_TOKEN_SECRET=<your secret key >
REFRESH_TOKEN_EXPIRY=7d